MONGO_URI=mongodb+srv://wpjahangir:CRiiEoX6FRql2lyv@nexpress.lovnd2i.mongodb.net/exapp?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=nexpressNmon001

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=jahangir4csit@outlook.com
EMAIL_PASS='Access@1018'

CLIENT_ID = "1002188275884-sk28naf16abh8725hhuhjjjk6hpp2v55.apps.googleusercontent.com"
CLIENT_SECRET = "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"

FRONTEND_URL=http://localhost:3000

CLOUDINARY_URL=cloudinary://797614143622534:yKJb965M4kWyeHvvw4rNaxnilpE@dplctyv6k